EDGEDB_HOST=edgedb
EDGEDB_SERVER_PORT=5656
EDGEDB_SERVER_USER=edgedb
EDGEDB_SERVER_PASSWORD=123
EDGEDB_SERVER_DATABASE=edgedb
EDGEDB_SERVER_TLS_CERT_MODE=generate_self_signed
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_CLIENT_TLS_SECURITY=insecure
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_SERVER_ALLOW_CREATION=1
EDGEDB_SERVER_AUTO_SHUTDOWN=0
EDGEDB_DOCKER_APPLY_MIGRATIONS=always
EDGEDB_DOCKER_LOG_LEVEL=debug
